{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Exponent": "AQAB",
    "PublicKey": "rYWkIPPCpIulqkyeTDg7jSVKrP9mW7X7pE3EuyVEVKtez3eKi9brm0qR_pby14jTzpOTDmEynKDMx3Mucve6W4HZ2Xtp7nE47dCdnJC1JAl93TAwNM0kiTuKymSZ7rh611A_4ykiJ_1I8P5SzWryH_Vg_IdybzSuCTKpvu9m8fDYHKuKh0ECmBk3Ef-uLnTyZIesS-Tes_EFDkn51hRvl3dmb0GErztpcRHESqn4j0H5_pySFksmy3uY8hSE4cnpB0IGwKsumtB6jkd5ruwqAluAvDq7L_0jF06f4tsj1xeGpq2aykhdr_2jj-1fs8gUnI6-iJ57EQ_CgM4AVneyEQ",
    "ValidIssuer": "https://lwt-dev.auth0.com/",
    "ValidAudience": "EjqmsG3EOxoF85HFwTfH3H9u56leoSBX,WRC6iY0mzsqFpvgrPc1IKGLCON3458ai",
    "CORSOrigins": "http://lwdev01.eastus.cloudapp.azure.com,https://*.lwolf.com,http://localhost:3000",
    "LONEWOLFSW.ClientId": "WRC6iY0mzsqFpvgrPc1IKGLCON3458ai",
    "LONEWOLFSW.ClientSecret": "VYZ30wLUkOy2WKzwcdGFagDbAPPx2xkY01hqP4yeDq5EioEqNde1QplvIKCEnOxQ",
    "SupportServiceUri": "https://support.api.dev.lwolf.com",
    "XmbServiceUri": "https://xmb.api.dev.lwolf.com",
    "PlatformServiceUri": "https://api.dev.lwolf.com"
    //"AzureStorage": "DefaultEndpointsProtocol=https;AccountName=lonewolfbrokerwolf;AccountKey=93OQmFYy4mfAZVHEBzGuvf6ocqiPJUSVqBhp8Grsi04dE6eEbI/vQ7BX55IW7yHfcKxeln7AXcUw37kfL0J5CQ==;EndpointSuffix=core.windows.net"
  }, 
  "Swagger": {
    "Document": {
      "Name": "v1",
      "Info": {
        "Title": "Balance Sheet Module",
        "Version": "v1",
        "Description": "FA Manager Description"
      }
    },
    "UI": {
      "EndPoint": {
        "Url": "swagger/v1/swagger.json",
        "Name": "Finacial Accounting API"
      }
    }
  }
}
